<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>8 марта</title>
        <style>
            body{
               background-color: rgb(250, 255, 221);
            }
            .header {
                background: rgb(90, 90, 90);
                color: rgb(255, 255, 255);
                font-size: 15pt;
                font-weight: 600;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding: 25px
            }
            .fig {
            text-align:center;
            }
            .main-content {
                height: 450vh;
                padding: 30px;
            }
            .footer {
                padding: 10px;
                position: fixed;
                left: 0; bottom: 0; 
                background:  rgb(90, 90, 90); 
                color:rgb(255, 255, 255); 
                width: 100%;
                font-size:20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            p {
                text-align:justify;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size:25px;
                color:#000000;
                padding: 10px;
                background-color: rgba(255, 255, 255, 0.5);
            }
            li {
                text-align:justify;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size:18px;
                color:#ffffff;
                background: rgb(90, 90, 90);
                text-decoration: underline;
            }
            h1{
                font-size: 40px;
                text-align:center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bolder;
                padding: 20px;
                color: rgb(90, 90, 90);
            }
            h2{
                text-align:justify;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 30px;
                color:#000000;
                padding: 5px;
                font-style: italic;
                text-shadow: 5px 5px 5px rgb(255, 255, 255);
            }  
            </style>
    </head>
    <body>
        <div class="header">Студент: Галицкая Дарья</div>
        
        <div class="main-content">
            <h1> 8 марта - день всех женщин</h1>
            <h2> История</h2>
                <p>Международному женскому дню предшествовал Национальный женский день,
                    который отметили в США 28 февраля 1909 года в память о событиях предыдущего, 
                    1908 года, — забастовке работниц текстильной промышленности в Нью-Йорке, 
                    которые требовали улучшения условий труда<br>С момента своего официального 
                    признания в России после Октябрьской революции 1917 года этот праздник отмечался, 
                    главным образом, в социалистических странах. Китайские коммунисты праздновали его с 1922 года, 
                    а испанские коммунисты — с 1936 года[12]. После основания Китайской Народной Республики 1 октября 
                    1949 года день 8 марта был официально провозглашён женским праздником, в который китайские 
                    женщины работают неполный день</p>
                
                <p class="fig"><img src="https://static.news.ru/photo/c284d7be-9a49-11ec-aeff-96000091f725_930.jpg" width="780" height="460" ></p>

            <h2>Цветы, конфеты, феминизм</h2>
                <p>В постсоветской России о происхождении 8 Марта, кажется, вовсе забыли, 
                    и из дня борьбы за права женщин эта дата превратилась в «Праздник весны», 
                    лишенный феминистского пафоса. По данным исследования, проведенного Mail.ru 
                    (есть в распоряжении редакции), только 7% россиян считают 8 Марта днем, 
                    посвященным борьбе за права женщин, 5% — днем в поддержку женщин. 30% воспринимают 
                    его как день весны. Большинство — 57% — повторяют формулу «Международный 
                    женский день», при этом 58% опрошенных заявляют, что в России достигнуто 
                    гендерное равноправие, и лишь 25% (по большей части — женщины) свидетельствуют 
                    о неравенстве. Для самих женщин праздник является прежде всего поводом отдохнуть 
                    (об этом сказали 53% респонденток), 33% надеются получить подарки. 22% опрошенных 
                    женщин считают обязательными символами 8 Марта конфеты и духи.</p>
                    
            
                <p class="fig"><img src="https://www.teleport2001.ru/files/teleport/images/2014/03/08/1b638c073be41720c85726c558e9fd98_resize_keep_680_none.jpeg" width="680" height="560"></p>
                
            <h2>Традиция</h2>
                <p>Поздравления всей прекрасной половины, без разделений по возрасту, статусу или каким-либо другим категориям.
                    Традиционный презент — цветы. В большинстве случаев дарят букеты тюльпанов. Это традиционные цветы праздника, 
                    которые символизируют нежность, изящность и наступление весны. Также 8 Марта часто дарят мимозу, 
                    но и букетам из других, не менее красивых цветов, женщины будут рады.<br>
                    Освобождение женщин от домашних дел. Во многих семьях в этот день принято 
                    готовить своим женщинам завтрак. Многие предпочитают и в течение всего дня не 
                    подпускать женщин к плите и уборке. Бесспорно, раньше мужчины упорнее старались исполнять 
                    работу по дому. Сейчас для многих в приоритете путь наименьшего сопротивления — поход в ресторан
                    или доставка еды домой. Но если в любом случае женщина освобождается в этот день от обязательства
                    готовить еду, то почему бы и нет.<br>
                    Подарки женщинам. Традиция пошла с того времени, когда в организациях отличившимся 
                    сотрудницам начальство выдавало грамоты, отмечая их старания и успехи. С течением времени 
                    на празднике стало меньше политического навеса, 8 Марта стало более праздничным, и появилась 
                    традиция дарить милым дамам презенты. Однако стоит тщательно продумать, что подарить любимой на 
                    8 Марта. Не всякая женщина в этот день обрадуется кастрюле, сковороде или блендеру. Сейчас многие 
                    дамы воспринимают это как намёк на место у плиты.<br>
                    Выходной день. Нерабочим днём этот праздник был объявлен ещё в 1965 году. Это законный выходной день по всей стране.</p>
                
                <p class="fig"><img src="https://kubantv.ru/storage/photos/shares/%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%BA%D0%B8.jpg" width="580" height="460"></p>

            
                       
            <h2>Cписок источников</h2>
            <ul type="square"></ul>
                <li>История праздника 8 Марта и его традиции - https://news.ru/society/istoriya-prazdnika-8-marta-i-ego-tradicii/</li>
                <li>8 Марта 2023 в России: история и традиции праздника - https://www.kp.ru/family/prazdniki/8-marta-v-rossii/</li>
                <li>Международный женский день - https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%B5%D0%BD%D1%8C</li>
                <li>День борьбы за равноправие и мир: история праздника 8 Марта⁠⁠ - https://www.forbes.ru/forbes-woman/458169-den-bor-by-za-ravnopravie-i-mir-istoria-prazdnika-8-marta</li>
            </ul> 
        </div>  
        <div class="footer ">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022 
        </div>
    </body>
</html>