<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Галицкая Дарья. ФБИ-01. Лабораторная работа 3</title>
        <style>
            body {
                background-color: rgb(255, 252, 157);
                color: rgb(28, 17, 2);
                font-size: 20px;
                font-family: Gill Sans, sans-serif;
                margin: 0;
            }
            .header {
                background-color: rgb(200, 255, 0);
                color: rgb(255, 255, 255);
                font-size: 24px; 
                font-weight: bold;
                text-align: left;
                padding: 10px 10px 18px 40px;
            }
            .footer {
                color:rgb(0, 0, 0);
                margin-top: 30px;
                padding: 20px;
                border-top: 2px solid rgb(255, 252, 157);
                font-style: inherit;
                text-align: right;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Галицкая Дарья
        </div>
        <div class="content">
            текст
        </div>
        <div class="footer">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022
        </div>
    </body>
</html>
